# ecommerce-java-api

./: Ecommerce-Api-Java-SpringBoot.postman_collection.json  bk.sql  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: ApplicationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  IndexController.java  ProductsController.java
src/main/java/com/ecommerce/controller/helpers/: ProductsHelper.java  UsersHelper.java
src/main/java/com/ecommerce/dto/: ProductsDTO.java  RolesDTO.java  UsersDTO.java
src/main/java/com/ecommerce/entity/: ProductsEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/com/ecommerce/exception/: NotFound.java  RegisterExists.java  UsernameNotFoundExcept.java
src/main/java/com/ecommerce/repository/: ProductsRepository.java  UsersRepository.java
src/main/java/com/ecommerce/security/config/: SecurityConfig.java
src/main/java/com/ecommerce/security/dto/: AuthDTO.java  CredentialsDTO.java
src/main/java/com/ecommerce/security/jwt/: JwtConfigurer.java
src/main/java/com/ecommerce/security/jwt/authorize/: AccessDenied.java  JwtAuthenticationEntryPoint.java
src/main/java/com/ecommerce/security/jwt/exception/: CredentialsException.java  InvalidJwtAuthenticationException.java
src/main/java/com/ecommerce/security/jwt/filter/: JwtTokenFilter.java
src/main/java/com/ecommerce/security/jwt/provider/: JwtTokenProvider.java
src/main/java/com/ecommerce/service/: AuthService.java  ProductsService.java  UserService.java
src/main/resources/: application.properties
